<!DOCTYPE html>
<html>
  <head>
    <title>CSS help</title>
    <meta charset="utf-8">
    <style>
    /*GLOBAL STYLES*/
      html, body {
        background-color: #87b78a;
        text-align: center;
      }

      a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
      }
    /*TABLE STYLES*/
      .center {
        margin-left:auto;
        margin-right:auto;
 }
      .colortable {
        background-color: #efe939;
        border-top: 6px solid darkgreen;
      }

      td, tr, th{
        border: 0;
        padding-bottom: 10px;
      }

      th {
        background-color: lightblue;
        padding: 10px;
      }
    /* HOME DIRECTORY STYLES */
      .directory {
        float: right;
      }
      .right-border {
        border-right: 3px solid blue;
      }
      .left-padding {
        padding-left: 5px;
      }
    </style>
    <div class="directory">
      <a href="https://thoranderskow.github.io/sample_website/index.html"
      class="right-border">
        Home
      </a>
      <a href="https://thoranderskow.github.io/sample_website/moby_dick.html"
      class="right-border left-padding">
        Moby Dick
      </a>
      <a href="https://thoranderskow.github.io/sample_website/gitinfo.html"
      class="left-padding">
        Git info
      </a>
    </div><br>
  </head>
  <body>
    <h1>CSS terms you might wanna know</h1>
    <table class="center colortable">
      <tr><th>Term</th><th>Usage</th></tr>
      <tr><td><code>em</code></td>
        <td>is a value used to set font-size. 1em is by default 16px font,
          whereas 0.5em is 8px font. It changes based on the selector.</td></tr>
      <tr><td><code>rem</code></td>
        <td>is similar to <code>em</code> but is always set to the default
          of the html, usually 16px.</td></tr>
    </table>
  </body>
</html>
